MONGO_DB_NAME      =reestrTZ
MONGO_HOST         =localhost:27017/reestrTZ
MONGO_USER         =
MONGO_PWD          =
MONGO_REPLICA_SET  =
MONGO_NODE_0       =
MONGO_NODE_1       =
MONGO_NODE_2       =

PORT               =5000

JWT_KEY            =kF8':dsR!

pass               =BJgJl.lJHkHJvkjhjy